<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>aryanraj.10x</title>
    <link rel="stylesheet" href="untoldcoding.css"/>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #ecf0f1;
        }

        p {
            font-size: 1.2em;
        }

        .ribbon {
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 50px solid #3498db;
            position: absolute;
            top: 0;
            right: 0;
        }

        .tag {
            background-color: #3498db;
            padding: 10px;
            border-radius: 5px;
            margin-top: 20px;
        }

        a {
            color: #fff;
            text-decoration: none;
            font-size: 1.5em;
            font-weight: bold;
        }

        @media (max-width: 600px) {
            .container {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <p>Click on Bestfriend to See Message👆</p>
    <div class="ribbon"></div>
    <div class="tag">
        <a href="book.html">Bestfriend</a>
    </div>
</div>
</body>
</html>
